#mybatis
mybatis.type-aliases-package=org.sharding_jdbc.demo.mapper

spring.shardingsphere.datasource.names=ds1,ds2

#ds1
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding_sphere_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=Lyh20031210

#ds2
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/sharding_sphere_2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=Lyh20031210

#orders
#spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds1.orders_$->{1..2}
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds$->{1..2}.orders_$->{1..2}

#orders-id
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE

#id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_${id%2+1}

#customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.algorithm-expression=ds$->{customer_id%2+1}

#sql-show
spring.shardingsphere.props.sql.show=true


#spring.shardingsphere.datasource.names=ds1,ds2,ds3
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=Lyh20031210
#
#spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/sharding_dog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#spring.shardingsphere.datasource.ds2.username=root
#spring.shardingsphere.datasource.ds2.password=Lyh20031210
#
#spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/sharding_customer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#spring.shardingsphere.datasource.ds3.username=root
#spring.shardingsphere.datasource.ds3.password=Lyh20031210
#
##orders
#spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds1.orders
#spring.shardingsphere.sharding.tables.orders.key-generator.column=id
#spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE
#
##dog
#spring.shardingsphere.sharding.tables.dogs.actual-data-nodes=ds2.dogs
#spring.shardingsphere.sharding.tables.dogs.key-generator.column=id
#spring.shardingsphere.sharding.tables.dogs.key-generator.type=SNOWFLAKE
#
##customer_base
#spring.shardingsphere.sharding.tables.customer_base.actual-data-nodes=ds3.customer_base
#spring.shardingsphere.sharding.tables.customer_base.key-generator.column=id
#spring.shardingsphere.sharding.tables.customer_base.key-generator.type=SNOWFLAKE
#
##customer_details
#spring.shardingsphere.sharding.tables.customer_details.actual-data-nodes=ds3.customer_details
#spring.shardingsphere.sharding.tables.customer_details.key-generator.column=id
#spring.shardingsphere.sharding.tables.customer_details.key-generator.type=SNOWFLAKE
#
##sql-show
#spring.shardingsphere.props.sql.show=true

